# NoteTakingApp

./: settings.gradle
app/: build.gradle
app/schemas/babbarabhishek.notetakingapp.NoteDataBase/: 1.json
app/src/androidTest/java/babbarabhishek/notetakingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/babbarabhishek/notetakingapp/: AddNoteActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDataBase.java  NoteRepository.java  NoteViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: add_note_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/babbarabhishek/notetakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
